# IoTEAM-Smart-Wardrobe

./: HELP.md  README.md  UserService.java  ceva.txt  documentation.md  ip.json  mqtt.yml  package.json  pom.xml  weather.json
src/main/java/: MQTTTRY.java
src/main/java/com/example/smartwardrobe/: AddInDatabase.java  Config.java  PasswordConfig.java  SmartWardrobeApplication.java
src/main/java/com/example/smartwardrobe/authentication/: AuthenticationException.java  BasicAuthEntryPoint.java  HeaderStringFilter.java  UsernameAndPasswordAuthenticationRequest.java  UsernameAndPasswordFilter.java
src/main/java/com/example/smartwardrobe/colorpalette/: ColorGenerator.java
src/main/java/com/example/smartwardrobe/controller/: AuthController.java  CoatController.java  HistoryController.java  ItemController.java  MQTTController.java  MQTTController1.java  MqttController.java  OutfitController.java  UserController.java  WeatherController.java
src/main/java/com/example/smartwardrobe/enums/: Coat.java  CoatCategory.java  EyeColor.java  Gender.java  HairColor.java  ItemCategory.java  ItemColor.java  Material.java  Size.java  Style.java  WashingZoneColor.java
src/main/java/com/example/smartwardrobe/exceptions/: ExceptionMessages.java  ItemException.java  MqttException.java
src/main/java/com/example/smartwardrobe/json/: coatstore.json  generatedoutfits.json  ip.json  outfits.json  store.json  users.json  wash_instructions.json  wash_intructions.json  weather.json  weather2.json
src/main/java/com/example/smartwardrobe/model/: Coat.java  DressOutfit.java  History.java  Item.java  LoginRequest.java  Outfit.java  TopAndBottomOutfit.java  User.java
src/main/java/com/example/smartwardrobe/model/dto/: CoatDto.java  HistoryDto.java  ItemDto.java  OutfitDto.java  UserDto.java
src/main/java/com/example/smartwardrobe/mqtt/: Mqtt.java  MqttPublishModel.java  MqttSubscribeModel.java
src/main/java/com/example/smartwardrobe/repository/: CoatRepository.java  HistoryRepository.java  ItemRepository.java  OutfitRepository.java  UserRepository.java
src/main/java/com/example/smartwardrobe/selfie_webcam/: Webcam.java
src/main/java/com/example/smartwardrobe/service/: CoatService.java  HistoryService.java  ItemService.java  MainService.java  Menu.java  OutfitService.java  UserService.java
src/main/java/com/example/smartwardrobe/service/impl/: CoatServiceImpl.java  HistoryServiceImpl.java  ItemServiceImpl.java  OutfitServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/smartwardrobe/weather/: IpInformation.java  Weather.java  WeatherControl.java  WeatherGrabber.java
src/main/resources/: application.properties
src/test/java/com/example/smartwardrobe/: SmartWardrobeApplicationTests.java
src/test/java/com/example/smartwardrobe/authentication/: AuthenticationExceptionTest.java  BasicAuthEntryPointTest.java  HeaderStringFilterTest.java  UsernameAndPasswordAuthenticationRequestTest.java  UsernameAndPasswordFilterTest.java
src/test/java/com/example/smartwardrobe/colorpalette/: ColorGeneratorTest.java
src/test/java/com/example/smartwardrobe/controller/: CoatControllerTest.java  HistoryControllerTest.java  ItemControllerTest.java  MqttControllerTest.java  OutfitControllerTest.java  UserControllerTest.java
src/test/java/com/example/smartwardrobe/exceptions/: ItemExceptionTest.java  MqttExceptionTest.java
src/test/java/com/example/smartwardrobe/integration/: IntegrationTest.java
src/test/java/com/example/smartwardrobe/model/: CoatTest.java  HistoryTest.java  ItemTest.java  OutfitTest.java  UserTest.java
src/test/java/com/example/smartwardrobe/model/dto/: CoatDtoTest.java  HistoryDtoTest.java  ItemDtoTest.java  OutfitDtoTest.java  UserDtoTest.java
src/test/java/com/example/smartwardrobe/mqtt/: MqttPublishModelTest.java  MqttSubscribeModelTest.java  MqttTest.java
src/test/java/com/example/smartwardrobe/repository/: CoatRepositoryTest.java  HistoryRepositoryTest.java  ItemRepositoryTest.java  OutfitRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/smartwardrobe/security/: ConfigTest.java  PasswordConfigTest.java
src/test/java/com/example/smartwardrobe/service/: ItemServiceTest.java
src/test/java/com/example/smartwardrobe/service/impl/: HistoryServiceImplTest.java  ItemServiceImplTest.java  OutfitServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/smartwardrobe/weather/: IpInformationTest.java  WeatherGrabberTest.java  WeatherTest.java
